<!DOCTYPE html>
<html>
  <head>
    <title>DartTestTask</title>
    <link rel="stylesheet" href="packages/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="packages/bootstrap/css/bootstrap-theme.css">
    <link rel="stylesheet" href="styles.css">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <script defer src="main.dart" type="application/dart"></script>
    <script defer src="packages/browser/dart.js"></script>
  </head>
  <body>
    <my-app>Loading...</my-app>
  </body>
</html>
